server {

    listen 80;
    server_name localhost;

    #NOTE: location란은 80포트로 접속하면 8000포트의 장고로 포팅한다.
    location / {
        #NOTE: 여기서 django_app은 docker-compose file에 선언한 django container 이름이다.
        proxy_pass http://django:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/venti/static/;
    }
}